# grpc-apis.styles.examples

./: GlobalUsings.cs  Program.cs  README.md  ToDoApp.GrpcApi.Transcoding.csproj  ToDoApp.GrpcApi.Transcoding.sln
Profiles/: ProjectProfile.cs
Services/: DoerService.cs
src/ToDoApp.Data.Sqlite/Databases/: ToDo.db-shm  ToDo.db-wal
src/ToDoApp.Data.Sqlite/Docs/: Help.md
src/ToDoApp.GrpcApi.Native/: GlobalUsings.cs  README.md  ToDoApp.GrpcApi.Native.csproj  ToDoApp.GrpcApi.Native.sln
src/ToDoApp.GrpcApi.Native/Profiles/: ProjectProfile.cs
src/ToDoApp.GrpcApi.Native/Properties/: launchSettings.json
src/ToDoApp.GrpcApi.Native/Protos/: todo.proto
src/ToDoApp.GrpcApi.Native/Services/: DoerService.cs
src/ToDoApp.GrpcApi.Transcoding/: GlobalUsings.cs  ToDoApp.GrpcApi.Transcoding.csproj  ToDoApp.GrpcApi.Transcoding.sln
src/ToDoApp.GrpcApi.Transcoding/Profiles/: ProjectProfile.cs
src/ToDoApp.GrpcApi.Transcoding/Properties/: launchSettings.json
src/ToDoApp.GrpcApi.Transcoding/Protos/: todo.proto
